<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<BorderPane id="ranking" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.HighScoresController">
    <center>

        <VBox fx:id="vbox" maxHeight="290.0" maxWidth="400.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="50.0" />
            </BorderPane.margin>
        </VBox>
    </center>
   <bottom>
      <JFXButton onAction="#loadGameOptions" minHeight="30.0" minWidth="150.0" text=" " BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" />
         </BorderPane.margin></JFXButton>
   </bottom>
</BorderPane>
