<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<BorderPane id="loginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllers.LoginController">
    <center>
        <VBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER_RIGHT">
            <Label id="h1" alignment="TOP_CENTER" contentDisplay="TOP">
                <VBox.margin>
                    <Insets bottom="50.0" />
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER_RIGHT" maxHeight="150.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="150.0" spacing="10.0">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                </padding>
                <VBox.margin>
                    <Insets bottom="75.0" left="20.0" right="80.0" />
                </VBox.margin>
                <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="239.0">
                    <children>
                        <JFXTextField fx:id="userNameInput" labelFloat="true" promptText="Username">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordInput" labelFloat="true" promptText="Password">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </VBox.margin>
                        </JFXPasswordField>
                  <JFXButton onAction="#initialGame" prefHeight="27.0" prefWidth="55.0" text=" ">
                     <VBox.margin>
                        <Insets right="170.0" top="-10.0" />
                     </VBox.margin>
                  </JFXButton>
                    </children>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
