<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane id="gameOptions" maxHeight="600.0" maxWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.gameOptions.GameOptionsController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <JFXButton onAction="#loadSinglePlayer" text="                ">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </JFXButton>
            <JFXButton onAction="#loadMultiPlayer" text="                ">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </JFXButton>
            <JFXButton onAction="#loadHighScores" text="                ">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </JFXButton>
            <JFXButton onAction="#loadSettings" text="                ">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </JFXButton>
            <JFXButton onAction="#logOut" text="                ">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets top="250.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
